#pGEC-Kl cloning vector
%8190
!strand		slot		start		stop	type			 label		mouseover	                   hyperlink
forward		1		34		894	open_reading_frame	 ORF		ORF rf1 34-894			   https://www.google.ca/
forward		2		34		894	gene			 AMPr		amp resistance 34-894		   -
forward		1		1049		1668	origin_of_replication	 pBR322		pBR322 orgin 1049-1668		   -
forward		1		2657		2963	origin_of_replication	 f1		f1 orgin 2657-2963		   -
forward		3		1301		1301	unique_restriction_site	 AlwNI		AlwNI 1301			   -
forward		3		2099		2099	unique_restriction_site	 StuI		StuI 2099			   -		      		   	
forward		3		2101		2101	unique_restriction_site	 XhoI		XhoI 2101			   -
forward		3		2105		2105	unique_restriction_site	 SfiI		SfiI 2105			   -
forward		3		2111		2111	unique_restriction_site	 EcoRI		EcoRI 2111			   -
forward		3		2124		2124	unique_restriction_site	 BamHI		BamHI 2124			   -
forward		3		2137		2137	unique_restriction_site	 NotI		NotI 2137			   -
forward		3		2150		2150	unique_restriction_site	 HindIII	HindIII 2150			   -
forward		3		3193		3193	unique_restriction_site	 ClaI		ClaI 3193			   -
forward		3		3244		3244	unique_restriction_site	 AccI		AccI 3244			   -
forward		3		3798		3798	unique_restriction_site	 NcoI		-			           -
forward		1		1977		2006	promoter		 lacZ		lacZ promoter 1977-2006		   -
forward		1		2180		2339	gene			 lacZ		lacZ reporter 2180-2339		   -
forward		1		3853		4084	regulatory_sequence	 attP		attP recombination site 3853-4084  -
reverse		1		2156		2174	promoter		 T7		T7 promoter 2156-2174		   -

